<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Retro Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    </head>
    <main>
        <body>
            <nav class="navbar">
                <ul class="d-flex navbar-content">
                    <li class="text-cp-light-gray cursor-pointer active" data-tab-target="#profile-section">PROFILE</li>
                    <li class="text-cp-light-gray cursor-pointer" data-tab-target="#skills-section">SKILLS</li>
                    <li class="text-cp-light-gray cursor-pointer" data-tab-target="#tools-section">TOOLS</li>
                    <li class="text-cp-light-gray cursor-pointer" data-tab-target="#ign-section">IGN</li>
                    <li class="text-cp-light-gray cursor-pointer" data-tab-target="#reviews-section">REVIEWS</li>
                </ul>
            </nav>
            <div class="main-body">
                <!--Profile Section Start-->
                <div class="card active" id="profile-section" data-tab-content>
                    <h1 class="text-light card-header">PROFILE</h1>

                </div>
                <!--Profile Section End-->
                <!--Skills Section Start-->
                <div class="card" id="skills-section" data-tab-content>
                    <h1 class="text-light">Skills</h1>
                </div>
                <!--Skills Section End-->
                <!--Tools Section Start-->
                <div class="card" id="tools-section" data-tab-content>

                </div>
                <!--Tools Section End-->
                <!--IGN Section Start-->
                <div class="card" id="ign-section" data-tab-content>

                </div>
                <!--IGN Section End-->
                <!--Reviews Section Start-->
                <div class="card" id="reviews-section" data-tab-content>

                </div>
                <!--Reviews Section End-->
            </div>
                <script src="assets/js/script.js"></script>
        </body>
    </main>
</html>